name: Commitlint Check

on:
  workflow_call:
    inputs:
      edit:
        type: string
        required: true
        default: '.git/COMMIT_EDITMSG'

jobs:
  commitlint:
    runs-on: ubuntu-latest

    steps:
      - name: Run Commitlint
        run: pnpm exec commitlint --edit ${{ inputs.edit }}
