name: ESLint Check

on:
  workflow_call:
    inputs:
      maxWarnings:
        type: string
        required: false
        default: '0'

jobs:
  eslint:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        if: ${{ inputs.skip_checkout == false }}
        uses: actions/checkout@v3

      - name: Run ESLint
        run: pnpm exec eslint --max-warnings=${{ inputs.maxWarnings }} .
