name: Build, Test, and Deploy Documentation

on:
  workflow_call:
    inputs:
      writerside_instance:
        type: string
        required: true
        default: 'Writerside/dcs'
      artifact_name:
        type: string
        required: true
        default: 'webHelpDCS2-all.zip'
      docker_version:
        type: string
        required: true
        default: '242.21870'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }} # Ensure access to private repo
          fetch-depth: 0

      - name: Build documentation using Writerside Docker builder
        uses: JetBrains/writerside-github-action@v4
        with:
          instance: ${{ inputs.writerside_instance }}
          artifact: ${{ inputs.artifact_name }}
          docker-version: ${{ inputs.docker_version }}

      - name: Save Writerside artifact with build results
        uses: actions/upload-artifact@v4
        with:
          name: docs
          path: |
            artifacts/${{ inputs.artifact_name }} 
            artifacts/report.json
          retention-days: 7

      - name: Unzip Writerside artifact
        run: |
          unzip -O UTF-8 -qq artifacts/${{ inputs.artifact_name }} -d dir

      - name: Configure GitHub Pages
        uses: actions/configure-pages@v4
        with:
          enablement: true

      - name: Upload Writerside content to GitHub Pages
        uses: actions/upload-pages-artifact@v3
        with:
          path: dir

      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Test documentation using Writerside Checker
        uses: JetBrains/writerside-checker-action@v1
        with:
          instance: ${{ inputs.writerside_instance }}
